{
  "rewrites": [
    {
      "source": "/netflixgpt/:path*",
      "destination": "https://netflix-gpt-xi-virid.vercel.app/:path*"
    },
    {
      "source": "/swiggy/:path*",
      "destination": "https://swigggy.vercel.app/:path*"
    },
    {
      "source": "/inquiro/:path*",
      "destination": "https://inquiro-ten-roan.vercel.app/:path*"
    }
  ]
}